*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Josefin Sans", sans-serif;
}

	header {
	width: 100%;
	height: 180vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
		url("../images/img70.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}


nav {
	width: 100%;
	height: 10vh;
	background: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}

nav .logo {
	width: 25%;
	text-align: center;
	
}

nav .menu {
	width: 40%;
	display: flex;
	justify-content: space-around;
}

nav .menu a {
	width: 25%;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

.service-section{
	padding: 50px 0;
	color: orangered;
}
.service-section .container{
	max-width: 1240px;
	margin: auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-section .title{
	color: white;
	position: relative;
	padding-bottom: 14px;
	margin-bottom: 25px;
	font-weight: 700;
	font-size: 32px;
	text-transform: capitalize;
}
 .service-section .title span{
 	color: orangered;
 }

 .service-section .title:before{
 	content: '';
 	position: absolute;
 	bottom: 0;
 	left: 50%;
 	width: 140px;
 	height: 3px;
 	background-color: orangered;
 	transform: translateX(-50%);
 }

 .service-section .title:after{
 	content: '';
 	position: absolute;
 	bottom: 0;
 	left: 50%;
 	width: 45px;
 	height: 6px;
 	background-color: orangered;
 	transform: translateX(-50%);
 }

 .service-section .description{
 	letter-spacing: 1px;
 	font-size: 16px;
 	color: goldenrod;
 	font-weight: 600;
 	text-align: center;
 }

 .service-section .service-column{
 	max-width: 33.333333%;
 	padding: 0 15px;
 }

 .service-section .service-column .single-service{
 	position: relative;
 	margin-top: 30px;
 	background-color: #24252a;
 	border-radius: 1;
 	padding: 40px 30px;
 	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
 	overflow: hidden;
 	text-align: center;
 }

 

 .service-section .service-column .single-service .content{
 	position: relative;
 	z-index: 20;
 }

 .service-section .service-column .single-service .content .icon{
 	display: inline-block;
 	margin-bottom: 25px;
 	width: 70px;
 	height: 70px;
 	background-color: #ff4500;
 	border-radius: 5px;
 	line-height: 70px;
 	text-align: center;
 	color: #fff;
 	font-size: 30px;
 	transition: all 0.5s;
 }

 .service-section .service-column .single-service:hover .icon{
 	background-color: #fff;
 	color: #ff4500;
 	border-radius: 50px;
 	transition: all 0.5s;
 }

 .service-section .service-column .single-service .content .main-title{
 	margin-bottom: 20px;
 	font-weight: 700;
 	font-size: 23px;
 	color: #f1f1f1;
 	transition: color 0.3s;
 }

 .service-section .service-column .single-service .content .description{
 	margin-bottom: 20px;
 	letter-spacing: 1px;
 	font-size: 14px;
 	font-weight: 500;
 	color: #838383;
 	transition: color 0.3s;
 }

 .service-section .service-column .single-service:hover .description{
 	color: #fff;
 }

 .service-section .service-column .single-service .circle-before{
 	position: absolute;
 	top: 0;
 	right: 0;
 	transform: translate(40%, -40%);
 	width: 150px;
 	height: 150px;
 	background-color: #ff4500;
 	border-radius: 50%;
 	transition: all 0.6s;
 }


 .service-section .service-column .single-service:hover .circle-before{
 	width: 100%;
 	height: 100%;
 	transform: none;
 	border: 0;
 	border-radius: 0;
 	opacity: 0.8;
 }